Q986	Eritrea
Q1006	Guinea
Q1028	Morocco
Q1033	Nigeria
Q1014	Liberia
Q1027	Mauritius
Q1032	Niger
Q1009	Cameroon
Q1013	Lesotho
Q1020	Malawi
Q1019	Madagascar
Q1016	Libya
Q1025	Mauritania
Q1007	Guinea-Bissau
Q1030	Namibia
Q1000	Gabon
Q1005	The Gambia
Q1011	Cape Verde
Q1029	Mozambique
Q1039	São Tomé and Príncipe
Q1008	Ivory Coast
Q983	Equatorial Guinea
Q370173	Sultanate of Egypt
Q912	Mali
Q916	Angola
Q977	Djibouti
Q657	Chad
Q965	Burkina Faso
Q971	Republic of the Congo
Q258	South Africa
Q948	Tunisia
Q962	Benin
Q945	Togo
Q262	Algeria
Q929	Central African Republic
Q970	Comoros
Q953	Zambia
Q963	Botswana
Q954	Zimbabwe
Q124003554	Medo-persia
Q967	Burundi
Q924	Tanzania
Q974	Democratic Republic of the Congo
Q958	South Sudan
Q1044	Sierra Leone
Q1049	Sudan
Q1041	Senegal
Q1045	Somalia
Q114	Kenya
Q79	Egypt
Q1036	Uganda
Q1042	Seychelles
Q1037	Rwanda
Q115	Ethiopia
Q117	Ghana
Q1050	Eswatini
